{
  "name": "fs-change",
  "version": "0.2.0",
  "description": "Monitor changes to specified files or directories, run arbitrary scripts in response.",
  "homepage": "http://github.com/chbrown/fs-change",
  "keywords": [
    "child_process",
    "restart",
    "reload",
    "changes",
    "development"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/chbrown/fs-change.git"
  },
  "author": "Christopher Brown <io@henrian.com>",
  "license": "MIT",
  "bin": {
    "fs-change": "index.js"
  },
  "dependencies": {
    "async": "*",
    "glob": "*",
    "optimist": "*",
    "winston": "*",
    "winston-notification-center": "*",
    "underscore": "*"
  }
}
