{
  "name": "less-watch",
  "version": "0.0.3",
  "description": "Monitor changes to specified files or directories, run arbitrary scripts in response.",
  "homepage": "http://github.com/chbrown/less-watch",
  "keywords": [
    "child_process",
    "restart",
    "reload",
    "changes",
    "development"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/chbrown/less-watch.git"
  },
  "author": "Christopher Brown <io@henrian.com>",
  "license": "MIT",
  "main": "./less-watch",
  "bin": "./less-watch",
  "dependencies": {
    "glob": "*",
    "winston": "*"
  }
}
